<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
            Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Ordo.Tweaks</RootNamespace>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="WVC_MoreMechanoidsWorkModes_Main">
            <HintPath>F:\SteamLibrary\steamapps\workshop\content\294100\2888380373\$(RimworldVersion)\Assemblies\WVC_MoreMechanoidsWorkModes_Main.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="WVC_MoreMechanoidsWorkModes_Main">
            <HintPath>F:\SteamLibrary\steamapps\workshop\content\294100\3418017359\$(RimworldVersion)\Assemblies\ProgressionAgriculture.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>