# RimworldMods

./: .gitignore  Directory.Build.props  RimworldMods.slnx  global.json  ideas.txt
.run/: Debug Rimworld.run.xml
BioFuelFertilizer/: BioFuelFertilizer.csproj
BioFuelFertilizer/Harmony/: SprinklerManagerHarmonyPatches.cs
BioFuelFertilizer/Properties/: AssemblyInfo.cs
BioFuelFertilizer/mod/About/: About.xml
BioFuelFertilizer/mod/Patches/: BioFuelFertilizer_Patches.xml
BioFuelFertilizer/src/: BioFuelFertilizerMod.cs  CompProperties_RefuelableRareTicking.cs  DubsBadHygieneExtension.cs
BlueprintMaterials/: BlueprintMaterials.csproj
BlueprintMaterials/Properties/: AssemblyInfo.cs
BlueprintMaterials/mod/About/: About.xml
BlueprintMaterials/src/: ReplaceBlueprintMaterials.cs
MechUpgradesUi/: MechUpgradesUi.csproj
MechUpgradesUi/Properties/: AssemblyInfo.cs
MechUpgradesUi/mod/About/: About.xml
MechUpgradesUi/mod/Defs/: PawnColumns.xml
MechUpgradesUi/mod/Patches/: MechUpgradesUi_Patches.xml
MechUpgradesUi/src/: Building_AutoMechUpgrader.cs  CompUpgradableMechWithPolicy.cs  Dialog_ManageUpgradePolicies.cs  JobGiver_OptimizeUpgrades.cs  PawnColumnWorker_MechUpgradePolicy.cs  PawnColumnWorker_MechUpgrades.cs  PawnColumnWorker_MechWorkView.cs  UpgradePolicy.cs  WorldComponent_UpgradeDatabase.cs
MechUpgradesUi_1.5/: MechUpgradesUi_1.5.csproj
MechUpgradesUi_1.5/1.5/: loadFolders.xml
MechUpgradesUi_1.5/1.5/Defs/: PawnColumns.xml
MechUpgradesUi_1.5/1.5/Patches/: Patches_UpgradeComp.xml
MechUpgradesUi_1.5/1.5/Source/: Building_AutoMechUpgrader.cs  CompRefuelable_RareTicking.cs  CompUpgradableMechWithPolicy.cs  Dialog_ManageUpgradePolicies.cs  JobGiver_OptimizeUpgrades.cs  PawnColumnWorker_MechUpgradePolicy.cs  PawnColumnWorker_MechUpgrades.cs  PawnColumnWorker_MechWorkView.cs  UpgradePolicy.cs  WorldComponent_UpgradeDatabase.cs
MechUpgradesUi_1.5/About/: About.xml
Tweaks/: Tweaks.csproj
Tweaks/Properties/: AssemblyInfo.cs
Tweaks/mod/About/: About.xml
Tweaks/mod/Defs/: HaulMechsForRepair.xml
Tweaks/mod/Patches/: ChargeSmallMechsInTheBigCharger.xml  CraftMechThingsAtMachiningTable.xml  CraftSmallMechsInTheBigGestator.xml  DubsOnGravships.xml  MechsAreCapable.xml  MinifiableMechBuildings.xml  MinifiableRespliceBuildings.xml  MinifiableVFEBuildings.xml  VFE_AssemblyBenchLinkable.xml  VFE_Power.xml  VFE_Temperature.xml
Tweaks/src/: HaulMechForRepair.cs  ShowArmorIndicators.cs  UnlockAllTrees.cs
